{
  "name": "MyApplication",
  "short_name": "MyApp",
  "description": "MyApplication description",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["utilities"],
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "iPhone Screenshot"
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "shortcuts": []
}
